# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1757307691	csrftoken	
.instagram.com	TRUE	/	TRUE	1757393616	ig_did	
.instagram.com	TRUE	/	TRUE	1757393616	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1760417616	mid	
.instagram.com	TRUE	/	TRUE	1760417616	datr	
.instagram.com	TRUE	/	TRUE	1760417616	sessionid	
.instagram.com	TRUE	/	TRUE	1760417616	rur	"NHA\"
.instagram.com	TRUE	/	TRUE	1760417616	ds_user_id	

.reddit.com	TRUE	/	TRUE	0	csrf_token	cd82758945bc62e974734bb469273575
.reddit.com	TRUE	/	TRUE	1778267785	csv	2
.reddit.com	TRUE	/	TRUE	1778267784	edgebucket	XGXrKhnl84HiRYoo3F
.reddit.com	TRUE	/	TRUE	1778269198	loid	000000000zycizricw.2.1715195784987.Z0FBQUFBQm1POC1KRk9zcTJ2QXFyZEhna3NXcDkzMVNyeTlncGI2bDludVhFSVRWQ2h2SEpDVnhab1h6TVRSS1lfVHhZREpKaVJpT3VGcjE1Qk8yVE43X1l5Q1N0MDBNa2VacF9UMmFTWS1aYlV2M0owb1pnSGVqMzRoR3E2c0JqN0NqS2JlRGpBaWE
.tiktok.com	TRUE	/	FALSE	1750726902	odin_tt	5f7f0a879f07bb3ac76ad28b241859aa77e461b79d66764ecf3f5401d0bab118b292f2db0222ec742555aadc8bc65080ba735eed36797535e87acefee0c4bf44456b15c69babf218372644cdbdfd4f8f
.tiktok.com	TRUE	/	TRUE	1734684176	sessionid	eb169be203a22a6cb089c9fd1b546c93
.tiktok.com	TRUE	/	TRUE	1734684176	sessionid_ss	eb169be203a22a6cb089c9fd1b546c93
.tiktok.com	TRUE	/	TRUE	1750236176	sid_guard	eb169be203a22a6cb089c9fd1b546c93%7C1719132177%7C15552000%7CFri%2C+20-Dec-2024+08%3A42%3A57+GMT
.tiktok.com	TRUE	/	TRUE	1734684176	sid_tt	eb169be203a22a6cb089c9fd1b546c93
.tiktok.com	TRUE	/	TRUE	1734684176	sid_ucp_v1	1.0.0-KGQ5M2IzZTA5YmY0MzA3MmNhOWUwN2UyMjhmOTZhM2JmNWZkNjA4NmMKIgiuiNSSt7fa72UQkcDfswYYswsgDDDR0_2uBjgGQPkHSAQQBBoHdXNlYXN0NSIgZWIxNjliZTIwM2EyMmE2Y2IwODljOWZkMWI1NDZjOTM
.tiktok.com	TRUE	/	TRUE	1734684176	ssid_ucp_v1	1.0.0-KGQ5M2IzZTA5YmY0MzA3MmNhOWUwN2UyMjhmOTZhM2JmNWZkNjA4NmMKIgiuiNSSt7fa72UQkcDfswYYswsgDDDR0_2uBjgGQPkHSAQQBBoHdXNlYXN0NSIgZWIxNjliZTIwM2EyMmE2Y2IwODljOWZkMWI1NDZjOTM
.tiktok.com	TRUE	/	FALSE	1734684176	store-country-code	us
.tiktok.com	TRUE	/	FALSE	1734684176	store-country-code-src	uid
.tiktok.com	TRUE	/	FALSE	1734684176	store-idc	useast5
.tiktok.com	TRUE	/	FALSE	1734684176	tt-target-idc	useast8
.tiktok.com	TRUE	/	FALSE	1750668176	tt-target-idc-sign	
.tiktok.com	TRUE	/	TRUE	1734742899	tt_chain_token	
.tiktok.com	TRUE	/	TRUE	0	tt_csrf_token	
.tiktok.com	TRUE	/	TRUE	1750668176	ttwid	
.tiktok.com	TRUE	/	TRUE	1734684176	uid_tt	
.tiktok.com	TRUE	/	TRUE	1734684176	uid_tt_ss	
.www.tiktok.com	TRUE	/	FALSE	0	passport_fe_beating_status	true
.www.tiktok.com	TRUE	/	TRUE	1745110901	tiktok_webapp_theme	system
.www.tiktok.com	TRUE	/	TRUE	1742876445	tiktok_webapp_theme_auto_dark_ab	1
.x.com	TRUE	/	TRUE	1750553365	guest_id	172922108048722043
.x.com	TRUE	/	TRUE	1753750918	guest_id_ads	v1%3A172922108048722043
.x.com	TRUE	/	TRUE	1753750918	guest_id_marketing	v1%3A172922108048722043
.x.com	TRUE	/	TRUE	1750553365	auth_token	711cd9161acd2119b7d2bc88c22f0105f6bfc42e
.x.com	TRUE	/	TRUE	1753577365	ct0	
.x.com	TRUE	/	TRUE	1753750918	night_mode	2
.x.com	TRUE	/	TRUE	1753750918	personalization_id	"v1_CrLH3qg5GnIxI83i7Y0EhQ=="
www.tiktok.com	FALSE	/	FALSE	1726908175	last_login_method	google
www.tiktok.com	FALSE	/	FALSE	1747583481	living_user_id	392003139535
www.tiktok.com	FALSE	/	FALSE	1726954662	msToken	
x.com	FALSE	/	FALSE	0	lang	en