PORT=
NODE_ENV=
CLIENT_URL=
API_BASE_URL=
SESSION_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
INTERNAL_API_KEY=
JWT_SECRET=
DISCORD_REDIRECT_URI=

# Database Configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=