#discord
BOT_TOKEN=MTI0MjkzMDk4MTk2Nzc1NzQ1Mg.GviudL.oE61TxjRpcHrzwlGUCoGCppl2wJowR10_4eDgI
#jishaku
JISHAKU_NO_UNDERSCORE=True
JISHAKU_NO_DM_TRACEBACK=True
JISHAKU_HIDE=True
JISHAKU_FORCE_PAGINATOR=True
JISHAKU_RETAIN=True

#api
FLASK_ENV=production